* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: purple;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
#logo {
    font-size: 25px;
}
nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px; 
}


.carousel {
    background-image: url('/img/b3.jpg');
    background-size: cover;
    height: 550px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item {
    text-align: center;
    color: white;
}

.carousel h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.carousel p {
    font-size: 25px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #ff69b4;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}



.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.item9 {
    grid-area: item9;
}

.grid-container {
    display: grid;
    height: 100px;
    grid-template-areas: 
        'item1 item2 item2 item3'
        'item4 item4 item5 item6'
        'item7 item8 item9 item9';
}

.item1, .item3, .item4, .item6, .item8 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white;
}

.item1, .item3 {
    background-color: purple;
}

.item4, .item6 {
    background-color: pink;
}

.item8 {
    background-color: purple;
}

.item1 h4, .item3 h4, .item4 h2, .item6 h4, .item8 h4 {
    text-align: center;
    font-size: 24px;
}

.item1 p, .item3 p, .item4 p, .item6 p, .item8 p {
    text-align: justify;
}

.item2, .item5, .item7, .item9 {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media only screen and (max-width: 480px) {
    .grid-container {
        grid-template-areas: 
            'item1 item1 item1 item1'
            'item2 item2 item2 item2'
            'item3 item3 item3 item3'
            'item4 item4 item4 item4'
            'item5 item5 item5 item5'
            'item6 item6 item6 item6'
            'item7 item7 item7 item7'
            'item8 item8 item8 item8'
            'item9 item9 item9 item9';
            
    }
}
