<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bake</title>
    <link rel="stylesheet" href="css/bake.css" />
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item1 {
    grid-area: item1;
    background-color: purple;
    text-align:center ;
    
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
    background-color: pink;
    text-align:center ;
}
.item4 {
    grid-area: item4;
    background-color: deeppink;
    text-align:center ;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
    background-color: darkorchid;
    text-align:center ;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
    background-color: blueviolet;
    text-align:center ;
}
.item9 {
    grid-area: item9;
}
.grid-container {
    display: grid;
    grid-template-areas: 
        'item1 item2 item2 item3'
        'item4 item4 item5 item6'
        'item7 item8 item9 item9';
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body{
  color: white;
}
</style>

<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h3>Tradition</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor
            </p>
        </div>
        <div class="grid-item item2">
            <img src="/img/ab1.jpg" alt="">
        </div>

        <div class="grid-item item3">
            <h3>Creativity</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
        <div class="grid-item item4">
            <h3>What We Bake Best For You</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum
                dolor
                sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
        <div class="grid-item item5">
            <img src="/img/ab2.jpg" alt="">
        </div>
        <div class="grid-item item6">
            <h3>Quality</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
        </div>
        <div class="grid-item item7">
            <img src="/img/ab3.jpg" alt="">
        </div>
        <div class="grid-item item8">
            <h3>Tasty Cakes</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
        </div>
        <div class="grid-item item9">
            <img src="/img/ab4.jpg" alt="">
        </div>
    </div>
</body>

</html>